{
    "name": "PLC-Modbus",
    "version": "0.0.1",
    "description": "ia-cloud PLCModbus object",
    "main": "PLC-Modbus.js",
    "scripts": {
        "test": "iacloudtest"
    },
    "author": "hashisan",
    "license": "ISC",
    "node-red": {
        "nodes": {
            "PLC-Modbus": "PLC-modbus.js",
            "PLC-Modbus-AE": "PLC-modbus-AE.js",
            "Modbus-dItems": "Modbus-dItems.js",
            "Modbus-AnE": "Modbus-AnE.js",
            "Modbus-com": "Modbus-com.js"
        }
    }
}
